* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: black;
    height: 100vh;
}

.editor-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2000;
    top: 0;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
}
.editor {
    position: absolute;
    background-color: hsl(0, 0%, 2%);
    border: 2px solid white;
    border-radius: 25px;
    left: 25%;
    top: 25%;
    width: 50%;
    height: 700px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    outline: none;
}
.add-editor-title, .modify-editor-title {
    color: white;
    user-select: none;
}
.add-editor-input, .modify-editor-input {
    border: none;
    border-bottom: 2px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px 5px 0px 0px;
    width: 75%;
    height: 10%;
    outline: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-left: 15px;
    transition: .5s;
}
.add-editor-input:focus, .modify-editor-input:focus {
    background-color: rgba(255, 255, 255, 0.5);
}
.add-select, .modify-select {
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px 5px 0px 0px;
    border: 1px solid grey;
    width: 75%;
    height: 8%;
    outline: none;
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    transition: .5s;
}
.add-editor-buttons, .modify-editor-buttons {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.add-editor-submit-button, .add-editor-cancel-button, 
.modify-editor-submit-button, .modify-editor-cancel-button {
    border: none;
    border: 2px solid transparent;
    color: black;
    background-color: white;
    border-radius: 12px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}
.add-editor-submit-button:hover, .modify-editor-submit-button:hover {
    border: 2px solid white;
    color: white;
    background-color: hsl(120, 100%, 35%);
}
.add-editor-cancel-button:hover, .modify-editor-cancel-button:hover {
    border: 2px solid white;
    color: white;
    background-color: hsl(0, 100%, 40%);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 2px 2px 30px 10px black;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    user-select: none;
}
.header-container {
    position: relative;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-right {
    color: white;
    position: relative;
    width: 20%;
    left: 0;
    padding-left: 15px;
    font-weight: 600;
}
.team-number {
    font-size: 25px;
    font-weight: bold;
}
.title {
    font-family: "Playwrite HR", cursive;
    width: 60%;
    color: white;
    font-size: 70px;
    font-weight: 200;
    text-align: center;
}
.header-left {
    width: 20%;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 15px;
    gap: 5%;
}
.header-left-icon {
    width: 60px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
}

.container {
    position: relative;
    background-color: black;
    width: 100%;
    height: 100%;
    padding-top: 120px;
}
.content {
    /* border: 2px solid orange; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-header {
    width: 90%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}
.add-button {
    border: none;
    width: 120px;
    height: 45px;
    border: 2px solid transparent;
    color: black;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    fill: white;
    transition: .3s;
}
.counter {
    border: none;
    width: 120px;
    height: 45px;
    border: 2px solid transparent;
    color: black;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    fill: black;
    transition: .3s;
}
.add-button:hover, .counter:hover {
    border: 2px solid white;
    background-color: black;
    color: white;
    fill: white;
}
.add-button-icon {
    width: 35px;
}
.counter-icon {
    width: 25px;
}
.add-button-title {
    font-size: 20px;
    font-weight: bold;
}
.counter-title {
    font-size: 24px;
    font-weight: bold;
}

.data-table {
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
    width: 90%;
    margin-bottom: 200px;
}
.data-column-names {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.data-column-names .table-col {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-right: 3px solid black;
}
.data-column-names .table-option-col {
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.data-row {
    border: 2px solid white;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
.data-row .table-sub-col {
    width: 100%;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-right: 2px solid white;
}
.data-row .table-sub-option-col {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.table-option-form {
    position: relative;
    width: 100%;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.delete-button-icon, .modify-button-icon {
    position: absolute;
    left: 20px;
    width: 20px;
    fill: white;
}
.table-option-submit-button {
    position: absolute;
    background-color: transparent;
    color: white;
    margin-right: 20px;
    text-align: right;
    font-size: 16px;
    width: 100%;
    height: 80%;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid transparent;
    transition: .3s;
}
.table-option-submit-button:hover {
    border-bottom: 2px solid white;
}

.navbar {
    position: fixed;
    bottom: 50px;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}
.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 450px;
    padding: 10px 0 10px 0;
    border-radius: 15px;
    border: 2px solid white;
    background-color: hsl(0, 0%, 15%);
}
.nav-button {
    position: relative;
    width: 60px;
    aspect-ratio: 1/1;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.nav-button:hover {
    background-color: black;
    fill: white;
}
.home-icon, .cloth-icon, .cloth-info-icon, .supplier-icon, .store-icon {
    border-radius: 50%;
    width: 50px;
    color: white;
}

.hide {
    display: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

@media (max-width: 1200px) {
    .header-right {
        font-size: 15px;
    }
    .team-number {
        font-size: 20px;
    }
    .header-left-icon {
        width: 50px;
    }
}

@media (max-width: 700px) {
    .table-option-form {
        height: 30px;
    }
    .delete-button-icon, .modify-button-icon {
        width: 15px;
        left: 5px;
    }
    .table-option-submit-button {
        font-size: 14px;
    }
    .title {
        width: 100%;
    }
    .header-right, .header-left {
        display: none;
    }
}

.text-glow {
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #4b0082, 
                     0 0 20px #4b0082, 
                     0 0 30px #8a2be2, 
                     0 0 40px #8a2be2, 
                     0 0 50px #8a2be2, 
                     0 0 60px #ba55d3, 
                     0 0 70px #ba55d3;
    }
    to {
        text-shadow: 0 0 20px #4b0082, 
                     0 0 30px #9932cc, 
                     0 0 40px #9932cc, 
                     0 0 50px #9932cc, 
                     0 0 60px #ba55d3, 
                     0 0 70px #ba55d3, 
                     0 0 80px #ee82ee;
    }
}